sonar.projectKey = syngenta-digital_package-python-dbv
sonar.projectName = package-python-dbv
sonar.projectVersion = 0.0.1

sonar.sources = syngenta_digital_dbv
sonar.exclusions = ./.github/**/*,./.circleci/**/*,./coverage/**/*,./tests/**/*,.**/*/test_*.py
sonar.tests = tests
sonar.organization = syngenta-digital
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths = ./coverage/reports/xunit.xml
sonar.python.coverage.reportPaths= ./coverage/reports/coverage.xml
sonar.python.version = 3.8
